<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .title{
    font-size: 12px;
    text-align: center;
  }
  .title2{
    text-align:center;
  }
  .card{
    width:900px;
    height:1000px;
    display: flex;
  }
  .card2{
    float: left;
    width:38%;
    box-sizing: border-box;
  }
  .card3{
    float: left;
    margin-left: 5%;
    width:45%;
    box-sizing: border-box;
}
  

  .image {
    width : 300px;
    height: 350px;
    margin-top:60px;
    margin-left:50px;
    border-radius: 1rem;
  }
  .image2 {
    width : 300px;
    height: 350px;
    margin-top:60px;
    border-radius: 1rem;
  }
  .text{
    width:300px;
    font-size:17px;
    margin-left:65px;
  }
  .text2{
    width:300px;
    font-size:13px;
    margin-left:65px;
  }
  .text3{
    width:300px;
    font-size:17px;
    margin-left:15px;
    
  }
  .text4{
    width:300px;
    font-size:13px;
    margin-left:15px;
   
  }
</style>
<body>
  
  <h2 class="title2"><sapn class="title" >All ABOUT</sapn><br>BESPOKE 김치플러스 Infinite Line</h2>
  <div class="item-list">
    <div class="item">
      <img class="item-img" src="./images/1.webp" alt="김치플러스">
      <p class="item-subtitle">INSTALLATION</p>
      <h3>김치 냉장고 가이드</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est deserunt reiciendis voluptate consequuntur vitae vero. Corporis nihil expedita, blanditiis quae tenetur qui eos doloremque, veniam, ad asperiores est earum doloribus?</p>
    </div>
    <div class="item">
      <img class="item-img" src="./images/2.webp" alt="김치플러스">
      <p class="item-subtitle">INSTALLATION</p>
      <h3>김치 냉장고 가이드</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est deserunt reiciendis voluptate consequuntur vitae vero. Corporis nihil expedita, blanditiis quae tenetur qui eos doloremque, veniam, ad asperiores est earum doloribus?</p>
    
    </div>
  </div>

</body>
</html>