<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <button id='btn'>
    Plus
  </button>
  <p id="counter">0</p>
  <script>

    let count_ = 0;


    const btn = document.querySelector('#btn')
    console.log(btn)

    btn.addEventListener('click', function () {
      count_ += 1

      const counter = document.querySelector('#counter')
      counter.innerText = count_
    })


  </script>

</body>

</html>