<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="text" id="text-input">
  <p id="my-paragraph"></p>

  <script>
    const input = document.querySelector('#text-input')

    input.addEventListener('input', function (e) {
      console.log(e)


      // 3. 그대로 출력하기

      const text = document.querySelector('#my-paragraph')
      text.innerText = e.target.value

    })



  </script>



</body>

</html>