<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal-overlay {
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      color: white;
      justify-content: center;
      align-items: center;
      display: none;
    }

    .active {
      display: flex;
    }
  </style>
</head>

<body>
  <button id="modal-btn">
    모달버튼
  </button>
  <div id="modal-content" class="modal-overlay">모달
    <button id="close">취소 버튼</button>
  </div>


  <script>
  
   
    const mod = document.querySelector('#modal-btn')
    mod.addEventListener('click', function () {
      document.querySelector('#modal-content').classList.toggle('active')
    })

    const mod_close = document.querySelector('#close')
    mod_close.addEventListener('click', function () {
      document.querySelector('#modal-content').classList.toggle('active')
    })

    const modal = document.querySelector('#modal-content')
    modal.addEventListener('click', function () {
      document.querySelector('#modal-content').classList.toggle('active')

    })



  </script>





</body>

</html>