<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .carousel-items {
      display: flex;
      width: 50rem;
      overflow: hidden;


    }

    .carousel-item {
      width: 10rem;
      height: 10rem;
      background-color: royalblue;
      display: none;
    }

    .active {
      display: block;
      animation: carousel-active 1s;

    }

    @keyframes carousel-active {
      0% {
        transform: translateX(75%);
      }

      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <div class="carousel-items">
    <div class="carousel-item active">1</div>
    <div class="carousel-item">2</div>
    <div class="carousel-item">3</div>
    <div class="carousel-item">4</div>
    <div class="carousel-item">5</div>
  </div>
  <button id="nextBtn">next</button>
  <button id="prevBtn">before</button>
  <script>
    
    const next = document.querySelector('#nextBtn')
    next.addEventListener('click', function () {
      const currentElement = document.querySelector('.active')
      const items = document.querySelectorAll('.carousel-item')

      const idx = [...items].indexOf(currentElement) 
      console.log(currentElement, items, idx)

      currentElement.classList.toggle('active')
      items[(idx + 1) % items.length].classList.toggle('active')
    })

    const before = document.querySelector('#prevBtn')
    
    before.addEventListener('click', function () {
      const currentElement = document.querySelector('.active')
      const items = document.querySelectorAll('.carousel-item')

      let idx = [...items].indexOf(currentElement) 

  if (idx === 0) {
        idx = 5          
      }
      console.log(idx)

      currentElement.classList.toggle('active')
      
      
      items[(idx -1) % items.length].classList.toggle('active')
      
    })

  </script>

</body>

</html>