<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>

<body>
  <form>
    비밀번호: <input type="password" name="password" id="password">
    비밀번호 확인: <input type="password" name="password_confirmation" id="password_confirmation">
    <button id="Btn">회원가입</button>
    
  </form>
  <script>
    const check = document.querySelector('#Btn')

    check.addEventListener('click', function () {
      const p_1 = document.getElementById('password').value
      const p_2 = document.getElementById('password_confirmation').value
   
      

      if (p_1.length < 8) {
        alert('비밀번호는 8글자 이상이여야 합니다.')
        return false
        
      }
      else {
        if (p_1 != p_2) {
          alert('비밀번호 불일치')

          

          return false
        }
        else {
          alert('비밀번호가 일치합니다')
          return true
        }


      }
    })
  </script>

</body>

</html>