<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .card {
    width: 300px;
  }
  .images {
    width: 90%;
    margin: 10px;
    border-radius: 5px;
  }
  .title {
    width:90%;
    margin-left: 20px;
    color: gray;
    font-size:12px
  }
  .title2 {
    width:90%;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom:0px;
    font-size:13px;
  }
  .title3 {
    width:90%;
    margin-left: 20px;
    font-size:25px;
  }
  .title4 {
    color: skyblue
  }
  .title5 {
    width:90%;
    margin-left: 20px;
    font-size:20px;
  }
  .title6 {
    color: gray}
</style>
<body>
  <div class="card">
    <img class="images" src="./images/product.webp" alt="의자">
    <span class="title">블루밍홈</span>
    <h3 class="title2">젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
    <span class="title3"><span class="title4">30%</span> 23,900</span><br>
    <span class="title5">4.6 <span class="title6">리뷰 823</span></span>


  </div>

  

</body>
</html>